.reviews {
    padding: 0 $spacebig;
    margin: $spacebig 0;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 4fr 1fr;
    grid-template-rows: 1fr repeat(4, 4fr);
    row-gap: $spacemid-mob;
    column-gap: $spacemid-mob;

    & h2 {
        grid-area: 1 / 2 / 1 / 3;
        text-align: center;
        margin: 0 auto;
    }
}

.review {

    &-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 70px;
        box-sizing: border-box;

        &::before {
            content: '"';
            display: inline;
            font-family: 'Caveat', serif;
            font-size: 48px;
            line-height: 32px;
            letter-spacing: -2px;
            font-weight: 400;
            position: relative;
            transform: translateX(-50px) translateY(10px);
        }
    }

    &-image {
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    
        & img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
        }

        & video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100%;
            max-width: 100%;

            &:focus {
                outline: none;
            }
        }
    }

    &-text-author {
        margin-top: 30px;
        margin-left: -4px;
        display: flex;
        align-items: center;
    }
}

.t1 {
    grid-area: 2 / 2 / 3 / 3;
}

.t2 {
    grid-area: 3 / 5 / 4 / 6;
}

.t3 {
    grid-area: 4 / 2 / 5 / 3;
}

.t4 {
    grid-area: 5 / 5 / 6 / 6;
}

.i1 {
    grid-area: 2 / 4 / 3 / 7;
}

.i2 {
    grid-area: 3 / 1 / 4 / 4;
}

.i3 {
    grid-area: 4 / 4 / 5 / 7;
}

.i4 {
    grid-area: 5 / 1 / 6 / 4;
}

.footer {
    background-color: black;
    padding: 0 $spacebig;
    height: $spacemid-mob;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;

    & .design {
        opacity: 0.54;
    }
}

@media only screen and (max-width: 806px) {
    .reviews {
        margin: $spacebig-mob 0;
        padding: 0 $spacemid-mob;
        display: block;
        height: auto;

        & > h2 {
            margin-bottom: $spacemid-mob;
        }

        & > * {
            margin-bottom: $spacemid-mob;
        }

        & > :last-child {
            margin-bottom: 0;
        }
    }

    .review {

        &-text {
            margin-left: $spacebig-mob;
            position: relative;
    
            &::before {
                position: absolute;
                top: -13px;
                left: 0;
            }
        }

        &-text-author {
            margin-top: 10px;
        }

        &-image {
            display: block;
            height: max-content;

            & video {
                position: static;
                max-height: none;
                transform: none;
            }

            & img {
                position: static;
                transform: none;
            }
        }
    }

    .footer {
        flex-direction: column;
        height: $spacebig-mob;
        padding: 10px $spacemid-mob;
        justify-content: space-evenly;
    }
}


@media only screen and (max-width: 370px) {
    .footer {
        height: max-content;

        &-contacts-copy {
            text-align: center;
            width: 218px;
            margin-bottom: 5px;
        }
    }
}