.disclaimer {
  position: fixed;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  &-bottom-buttons {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;

    &-actions {
      display: flex;
      margin-top: $spacemid-mob;
      align-self: stretch;

      & .btn {
        margin-top: 0;
      }

      & :not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  &#projectsummary {
    & br {
      height: 6px;
      content: " ";
      display: block;
    }

    & .disclaimer-card {
      width: 680px;
    }

    & .cutout-title {
      width: 100%;
      max-width: 520px;
      margin-bottom: $spacemid-mob;
    }

    & .project-summary {
      max-height: calc(100vh - 350px);
      max-width: 400px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    & .sample-text {
      width: 100%;
      max-width: 400px;
    }
  }

  & .viber {
    background-color: $violet;
    margin: $spacemid-mob 0;
    color: white;
    font-weight: 600;

    &:hover {
      color: white;
      opacity: 0.8;
    }
  }

  &-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    padding: $spacebig-mob 100px $spacebig-mob;
    box-sizing: border-box;
    margin: 0 15%;

    & .text {
      max-width: 520px;
    }

    & a {
      color: $violet;
      font-weight: 600;

      &.subtle {
        font-weight: 400;
      }
    }

    & h2 {
      margin-bottom: $spacebig-mob;
    }

    & .btn.OK {
      padding: 0 20px;
      margin: $spacemid-mob auto 10px;
      max-width: 240px;
      width: 100%;
    }

    & li {
      margin-bottom: 15px;

      &:last-of-type {
        margin-bottom: 0;
        opacity: 0.6;
      }
    }
  }
}

.sink-examples {
  display: flex;

  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 15px;

    &:not(:last-child) {
      margin-right: 30px;
    }

    & > .text {
      opacity: 0.7;
    }
  }
}

#success-message {
  text-align: center;

  & .msg {
    margin-bottom: $spacebig;

    &:before {
      content: "";
      background-image: url("./Assets/images/icons/check.svg");
      width: 32px;
      height: 32px;
      background-size: cover;
      margin: $spacebig auto 10px;
      display: inline-block;
    }
  }
}

#fail-message {
  text-align: center;

  & .msg {
    margin-bottom: $spacebig;

    &:before {
      content: "";
      background-image: url("./Assets/images/icons/sad.svg");
      width: 32px;
      height: 32px;
      background-size: cover;
      margin: $spacebig auto 10px;
      display: inline-block;
    }
  }
}

@media only (max-width: 1078px) {
  & .disclaimer {
    min-height: 100vh;
    height: 100%;
    overflow-y: auto;

    &-bottom-buttons-actions .btn {
      margin-top: 0;
    }

    &-card {
      padding: $spacemid-mob;
      margin: 10px;

      & img {
        width: 220px;
      }

      & ol {
        padding-inline-start: 10px;

        &.text {
          font-size: 11px;
        }
      }
    }

    & h2 {
      margin-bottom: 20px;
    }

    & .btn {
      margin-top: 20px;
    }

    & li {
      margin-bottom: 10px;
    }

    &-bottom-buttons-actions .btn {
      margin-top: 0;
    }
  }

  .sink-examples {
    flex-direction: column;

    & > div {
      margin-bottom: 15px;
      margin-top: 15px;

      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 0;
      }
    }
  }
}

@media only (max-width: 766px) {
  & #projectsummary .disclaimer-card.longcard-mob {
    min-height: calc(100vh - 20px);
    justify-content: start;
    width: calc(100% - 20px);
  }

  & .disclaimer-bottom-buttons {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    padding: 0 $spacemid-mob $spacemid-mob;

    &-actions {
      flex-direction: column;
      margin-top: 0;

      & .btn {
        margin-top: 20px;

        &.edit {
          margin-top: 10px;
        }
      }
    }

    &:before {
      content: "";
      background: linear-gradient(rgba(255, 255, 255, 0), white);
      height: 30px;
      width: 100%;
      position: absolute;
      left: 0;
      top: -30px;
    }
  }

  & .longcard-mob {
    position: absolute;
    top: 0;
    border-bottom: 10px solid black;
  }
}
